Date : 2020-11-27 10:39:59
Directory : /home/leonmezu/projects/react_capstone
Total : 30 files,  1524 codes, 5 comments, 169 blanks, all 1698 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Babel JavaScript |         28 |      1,464 |          5 |        164 |      1,633 |
| YAML             |          1 |         33 |          0 |          4 |         37 |
| jsonc            |          1 |         27 |          0 |          1 |         28 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         30 |      1,524 |          5 |        169 |      1,698 |
| .github                                                                                |          1 |         33 |          0 |          4 |         37 |
| .github/workflows                                                                      |          1 |         33 |          0 |          4 |         37 |
| src                                                                                    |         28 |      1,464 |          5 |        164 |      1,633 |
| src/Actions                                                                            |          1 |         72 |          0 |         13 |         85 |
| src/Components                                                                         |         12 |        667 |          3 |         71 |        741 |
| src/Components/CryptoHero                                                              |          1 |         56 |          0 |          5 |         61 |
| src/Components/CryptoHeroResult                                                        |          1 |         66 |          0 |          5 |         71 |
| src/Components/CryptoHistory                                                           |          1 |         88 |          2 |          7 |         97 |
| src/Components/CryptoTile                                                              |          1 |         36 |          0 |          5 |         41 |
| src/Components/Cryptos                                                                 |          1 |         94 |          0 |          8 |        102 |
| src/Components/Navbar                                                                  |          1 |        182 |          1 |         14 |        197 |
| src/Components/Search                                                                  |          1 |         28 |          0 |          8 |         36 |
| src/Components/Selector                                                                |          1 |         41 |          0 |          5 |         46 |
| src/Components/Spinner                                                                 |          2 |         24 |          0 |          6 |         30 |
| src/Components/Splash                                                                  |          1 |         20 |          0 |          4 |         24 |
| src/Components/Ticker                                                                  |          1 |         32 |          0 |          4 |         36 |
| src/Config                                                                             |          4 |        252 |          1 |         28 |        281 |
| src/Pages                                                                              |          3 |        315 |          0 |         34 |        349 |
| src/Pages/About                                                                        |          1 |         74 |          0 |          8 |         82 |
| src/Pages/Crypto                                                                       |          1 |        158 |          0 |         15 |        173 |
| src/Pages/Home                                                                         |          1 |         83 |          0 |         11 |         94 |
| src/Reducers                                                                           |          2 |         87 |          0 |          4 |         91 |
| src/Types                                                                              |          1 |         10 |          0 |          1 |         11 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                               | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/leonmezu/projects/react_capstone/.eslintrc.json                                  | jsonc            |         27 |          0 |          1 |         28 |
| /home/leonmezu/projects/react_capstone/.github/workflows/linters.yml                   | YAML             |         33 |          0 |          4 |         37 |
| /home/leonmezu/projects/react_capstone/src/Actions/index.js                            | Babel JavaScript |         72 |          0 |         13 |         85 |
| /home/leonmezu/projects/react_capstone/src/App.js                                      | Babel JavaScript |         19 |          0 |          4 |         23 |
| /home/leonmezu/projects/react_capstone/src/Components/CryptoHero/CryptoHero.js         | Babel JavaScript |         56 |          0 |          5 |         61 |
| /home/leonmezu/projects/react_capstone/src/Components/CryptoHeroResult/CryptoResult.js | Babel JavaScript |         66 |          0 |          5 |         71 |
| /home/leonmezu/projects/react_capstone/src/Components/CryptoHistory/CryptoHistory.js   | Babel JavaScript |         88 |          2 |          7 |         97 |
| /home/leonmezu/projects/react_capstone/src/Components/CryptoTile/CryptoTile.js         | Babel JavaScript |         36 |          0 |          5 |         41 |
| /home/leonmezu/projects/react_capstone/src/Components/Cryptos/CryptosContainer.js      | Babel JavaScript |         94 |          0 |          8 |        102 |
| /home/leonmezu/projects/react_capstone/src/Components/Navbar/Navbar.js                 | Babel JavaScript |        182 |          1 |         14 |        197 |
| /home/leonmezu/projects/react_capstone/src/Components/Search/Search.js                 | Babel JavaScript |         28 |          0 |          8 |         36 |
| /home/leonmezu/projects/react_capstone/src/Components/Selector/Selector.js             | Babel JavaScript |         41 |          0 |          5 |         46 |
| /home/leonmezu/projects/react_capstone/src/Components/Spinner/Spinner.js               | Babel JavaScript |         18 |          0 |          3 |         21 |
| /home/leonmezu/projects/react_capstone/src/Components/Spinner/SpinnerRect.js           | Babel JavaScript |          6 |          0 |          3 |          9 |
| /home/leonmezu/projects/react_capstone/src/Components/Splash/Splash.js                 | Babel JavaScript |         20 |          0 |          4 |         24 |
| /home/leonmezu/projects/react_capstone/src/Components/Ticker/Ticker.js                 | Babel JavaScript |         32 |          0 |          4 |         36 |
| /home/leonmezu/projects/react_capstone/src/Config/Axios.js                             | Babel JavaScript |         89 |          0 |         10 |         99 |
| /home/leonmezu/projects/react_capstone/src/Config/Helpers.js                           | Babel JavaScript |         11 |          0 |          2 |         13 |
| /home/leonmezu/projects/react_capstone/src/Config/chartConfig.js                       | Babel JavaScript |         45 |          0 |          2 |         47 |
| /home/leonmezu/projects/react_capstone/src/Config/useCrypto.js                         | Babel JavaScript |        107 |          1 |         14 |        122 |
| /home/leonmezu/projects/react_capstone/src/Pages/About/About.js                        | Babel JavaScript |         74 |          0 |          8 |         82 |
| /home/leonmezu/projects/react_capstone/src/Pages/Crypto/CryptoCoin.js                  | Babel JavaScript |        158 |          0 |         15 |        173 |
| /home/leonmezu/projects/react_capstone/src/Pages/Home/Home.js                          | Babel JavaScript |         83 |          0 |         11 |         94 |
| /home/leonmezu/projects/react_capstone/src/Reducers/coins.js                           | Babel JavaScript |         82 |          0 |          2 |         84 |
| /home/leonmezu/projects/react_capstone/src/Reducers/index.js                           | Babel JavaScript |          5 |          0 |          2 |          7 |
| /home/leonmezu/projects/react_capstone/src/Types/index.js                              | Babel JavaScript |         10 |          0 |          1 |         11 |
| /home/leonmezu/projects/react_capstone/src/index.js                                    | Babel JavaScript |         15 |          0 |          3 |         18 |
| /home/leonmezu/projects/react_capstone/src/reportWebVitals.js                          | Babel JavaScript |         12 |          0 |          2 |         14 |
| /home/leonmezu/projects/react_capstone/src/setupTests.js                               | Babel JavaScript |          1 |          0 |          1 |          2 |
| /home/leonmezu/projects/react_capstone/src/store.js                                    | Babel JavaScript |         14 |          1 |          3 |         18 |
| Total                                                                                  |                  |      1,524 |          5 |        169 |      1,698 |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+